# Database
DB_HOST=localhost
DB_PORT=27156
DB_NAME=helix
DB_USER=helix
DB_PASS=helix

RABBITMQ_URI=amqp://admin:admin@localhost:5672

NUMBER_MESSAGE_REQUEST_OF_ETHEREUM=1

WEBHOOK_URL=https://chat.googleapis.com/v1/spaces/AAAAd3OLKEs/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=HihXU76WEex7eR0Oclx_13CGquDwErrfgB34mrmKwks%3D
